# TravelPlanner

./: README.md  TravelPlanner.sln
TravelPlanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  TravelPlanner.csproj
TravelPlanner.Android/: MainActivity.cs  TravelPlanner.Android.csproj
TravelPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelPlanner.Android/Resources/: Resource.designer.cs
TravelPlanner/Converter/: DateConverter.cs
TravelPlanner/Model/: TripParticipants.cs  TripUsers.cs  Trips.cs  UsersRegistration.cs
TravelPlanner/Styles/: style.css
TravelPlanner/View/: AddTripsPopup.xaml  AddTripsPopup.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditUserPopup.xaml  EditUserPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TripsDetailPage.xaml  TripsDetailPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
TravelPlanner/View/AdminPopup/: StatisticsPopupPage.xaml  StatisticsPopupPage.xaml.cs  TripManagementPopup.xaml  TripManagementPopup.xaml.cs  UserManagementPopup.xaml  UserManagementPopup.xaml.cs
TravelPlanner/View/Popups/: AddUserPopupPage.xaml  AddUserPopupPage.xaml.cs  UserInfoPopup.xaml  UserInfoPopup.xaml.cs
TravelPlanner/ViewModel/: AdminPageViewModel.cs  AuthViewModel.cs  HomePageViewModel.cs  TripDetailViewModel.cs
